# AlbumCollector

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pt/techchallenge/albumcollector/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/pt/techchallenge/albumcollector/data/database/: AlbumDaoTest.kt  AlbumDatabaseTest.kt
app/src/androidTest/java/pt/techchallenge/albumcollector/ui/screens/listscreen/: ListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/techchallenge/albumcollector/: AlbumCollectorApplication.kt  MainActivity.kt
app/src/main/java/pt/techchallenge/albumcollector/data/database/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/pt/techchallenge/albumcollector/data/models/: Album.kt
app/src/main/java/pt/techchallenge/albumcollector/data/network/: AlbumApi.kt
app/src/main/java/pt/techchallenge/albumcollector/data/repositories/: AlbumRepository.kt
app/src/main/java/pt/techchallenge/albumcollector/data/repository/: AlbumRepository.kt
app/src/main/java/pt/techchallenge/albumcollector/data/utils/: NetworkUtils.kt
app/src/main/java/pt/techchallenge/albumcollector/data/wrapper/: DataWrapper.kt
app/src/main/java/pt/techchallenge/albumcollector/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/pt/techchallenge/albumcollector/ui/: MainActivity.kt
app/src/main/java/pt/techchallenge/albumcollector/ui/components/: TopBar.kt
app/src/main/java/pt/techchallenge/albumcollector/ui/navigation/: Navigation.kt
app/src/main/java/pt/techchallenge/albumcollector/ui/screens/: DetailsScreen.kt  ListScreen.kt
app/src/main/java/pt/techchallenge/albumcollector/ui/screens/detailsScreen/: DetailsScreen.kt
app/src/main/java/pt/techchallenge/albumcollector/ui/screens/listScreen/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/pt/techchallenge/albumcollector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/techchallenge/albumcollector/: ExampleUnitTest.kt
app/src/test/java/pt/techchallenge/albumcollector/data/models/: AlbumTest.kt
app/src/test/java/pt/techchallenge/albumcollector/data/network/: AlbumApiTest.kt  MockResponseDispatcher.kt
app/src/test/java/pt/techchallenge/albumcollector/data/repositories/: AlbumRepositoryTest.kt
app/src/test/java/pt/techchallenge/albumcollector/data/utils/: NetworkUtilsTest.kt
app/src/test/java/pt/techchallenge/albumcollector/data/wrapper/: DataWrapperTest.kt
app/src/test/java/pt/techchallenge/albumcollector/ui/screens/listscreen/: ListScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
